<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bHl-gJ-kJg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="OoW-PJ-APX">
            <objects>
                <tabBarController id="bHl-gJ-kJg" customClass="TabBarController" customModule="PlaceSome" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DCT-JO-7wW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="0De-k8-N9m" kind="relationship" relationship="viewControllers" id="GSf-Ve-mid"/>
                        <segue destination="S6q-3H-Hef" kind="relationship" relationship="viewControllers" id="KGB-OL-Kmd"/>
                        <segue destination="aKh-Zz-pk2" kind="relationship" relationship="viewControllers" id="zDw-08-mUW"/>
                        <segue destination="lRd-17-qaG" kind="relationship" relationship="viewControllers" id="Zer-yj-OIF"/>
                        <segue destination="ky7-Uh-7Cv" kind="relationship" relationship="viewControllers" id="iYE-jF-k9X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sT-Uu-y5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1864" y="-88"/>
        </scene>
        <!--Добавить-->
        <scene sceneID="x33-xo-jQK">
            <objects>
                <viewController storyboardIdentifier="Menu" modalPresentationStyle="overFullScreen" id="aKh-Zz-pk2" customClass="MenuViewController" customModule="PlaceSome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSP-yX-ilr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3s-tg-1sj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="92U-SJ-mri">
                                <rect key="frame" x="20" y="328" width="374" height="485"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGB-aN-SlC">
                                <rect key="frame" x="20" y="741" width="374" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="whq-4P-Dph"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="close" destination="aKh-Zz-pk2" eventType="touchUpInside" id="ocN-14-BYV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vc-1I-j31">
                                <rect key="frame" x="20" y="328" width="374" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="O9j-o7-HCO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="proposal" destination="aKh-Zz-pk2" eventType="touchUpInside" id="7S9-40-vJA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cID-lu-FaE">
                                <rect key="frame" x="20" y="427" width="374" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="J3w-io-cpl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="claim" destination="aKh-Zz-pk2" eventType="touchUpInside" id="8cA-pg-jZB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tLk-tI-eVd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sGB-aN-SlC" firstAttribute="bottom" secondItem="92U-SJ-mri" secondAttribute="bottom" id="3kX-3m-w5a"/>
                            <constraint firstItem="cID-lu-FaE" firstAttribute="top" secondItem="3Vc-1I-j31" secondAttribute="bottom" id="8wY-la-bBO"/>
                            <constraint firstItem="3Vc-1I-j31" firstAttribute="trailing" secondItem="92U-SJ-mri" secondAttribute="trailing" id="AXG-Me-tbA"/>
                            <constraint firstItem="cID-lu-FaE" firstAttribute="trailing" secondItem="92U-SJ-mri" secondAttribute="trailing" id="EPM-yK-t1p"/>
                            <constraint firstItem="sGB-aN-SlC" firstAttribute="leading" secondItem="92U-SJ-mri" secondAttribute="leading" id="H9o-Pl-9Mz"/>
                            <constraint firstItem="sGB-aN-SlC" firstAttribute="trailing" secondItem="92U-SJ-mri" secondAttribute="trailing" id="LWq-M6-jqs"/>
                            <constraint firstItem="tLk-tI-eVd" firstAttribute="bottom" secondItem="92U-SJ-mri" secondAttribute="bottom" id="Nyh-pL-dXb"/>
                            <constraint firstItem="cID-lu-FaE" firstAttribute="leading" secondItem="92U-SJ-mri" secondAttribute="leading" id="Opi-p4-G0Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="92U-SJ-mri" secondAttribute="trailing" id="Pm0-uN-V4H"/>
                            <constraint firstItem="n3s-tg-1sj" firstAttribute="leading" secondItem="tLk-tI-eVd" secondAttribute="leading" id="RKW-vQ-mBJ"/>
                            <constraint firstItem="3Vc-1I-j31" firstAttribute="leading" secondItem="92U-SJ-mri" secondAttribute="leading" id="Z4M-yd-hVA"/>
                            <constraint firstItem="n3s-tg-1sj" firstAttribute="trailing" secondItem="tLk-tI-eVd" secondAttribute="trailing" id="dQ0-HZ-bla"/>
                            <constraint firstItem="n3s-tg-1sj" firstAttribute="top" secondItem="iSP-yX-ilr" secondAttribute="top" id="dt8-dV-hIf"/>
                            <constraint firstItem="92U-SJ-mri" firstAttribute="leading" secondItem="iSP-yX-ilr" secondAttribute="leadingMargin" id="evP-ev-45M"/>
                            <constraint firstAttribute="bottom" secondItem="n3s-tg-1sj" secondAttribute="bottom" id="jbC-EN-y0N"/>
                            <constraint firstItem="3Vc-1I-j31" firstAttribute="top" secondItem="92U-SJ-mri" secondAttribute="top" id="mey-qf-ggL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Добавить" image="plus" id="o3N-uz-Fph"/>
                    <connections>
                        <outlet property="backgroundView" destination="n3s-tg-1sj" id="bak-oa-RaG"/>
                        <outlet property="claimButton" destination="cID-lu-FaE" id="IFd-69-vl6"/>
                        <outlet property="closeButton" destination="sGB-aN-SlC" id="P3w-VG-5Gb"/>
                        <outlet property="proposalButton" destination="3Vc-1I-j31" id="yOb-we-hBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CR-0b-cXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933.33333333333337" y="-88.392857142857139"/>
        </scene>
        <!--Главная-->
        <scene sceneID="5Fy-13-R2d">
            <objects>
                <navigationController navigationBarHidden="YES" id="0De-k8-N9m" customClass="NavigationController" customModule="PlaceSome" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Главная" image="business" id="BaX-48-XJf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qwK-Iq-FcN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wKa-0t-kiX" kind="relationship" relationship="rootViewController" id="lfO-Df-n1D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guK-Fu-c8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="731"/>
        </scene>
        <!--Claim View Controller-->
        <scene sceneID="qPC-Kj-lK5">
            <objects>
                <viewController storyboardIdentifier="Claim" id="FxX-gA-did" customClass="ClaimViewController" customModule="PlaceSome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xE8-OY-YrR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwg-tE-uYl">
                                <rect key="frame" x="10" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="k5d-Qo-CA6"/>
                                    <constraint firstAttribute="height" constant="44" id="rnH-T9-C1m"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="FxX-gA-did" eventType="touchUpInside" id="sft-bb-5B6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k46-rf-HMs"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lwg-tE-uYl" firstAttribute="leading" secondItem="k46-rf-HMs" secondAttribute="leading" constant="10" id="SAM-TS-WiQ"/>
                            <constraint firstItem="lwg-tE-uYl" firstAttribute="top" secondItem="k46-rf-HMs" secondAttribute="top" id="Xtg-12-Mqt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eo4-Rv-QGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="1489"/>
        </scene>
        <!--Главная-->
        <scene sceneID="sXu-r8-sx3">
            <objects>
                <viewController id="wKa-0t-kiX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KlB-qw-BfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stories" translatesAutoresizingMaskIntoConstraints="NO" id="g4t-6R-3xT">
                                <rect key="frame" x="0.0" y="114" width="414" height="112"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_address" translatesAutoresizingMaskIntoConstraints="NO" id="JhY-E4-MvS">
                                <rect key="frame" x="20" y="56" width="374" height="26"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reminder" translatesAutoresizingMaskIntoConstraints="NO" id="iF2-Id-fTa">
                                <rect key="frame" x="0.0" y="234" width="414" height="272"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="actions" translatesAutoresizingMaskIntoConstraints="NO" id="UK3-eh-lLH">
                                <rect key="frame" x="0.0" y="514" width="568" height="424"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ctX-6a-AZO"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JhY-E4-MvS" firstAttribute="top" secondItem="ctX-6a-AZO" secondAttribute="top" constant="12" id="66R-vu-JGO"/>
                            <constraint firstItem="iF2-Id-fTa" firstAttribute="leading" secondItem="ctX-6a-AZO" secondAttribute="leading" id="7AQ-IC-u8Z"/>
                            <constraint firstItem="ctX-6a-AZO" firstAttribute="trailing" secondItem="iF2-Id-fTa" secondAttribute="trailing" id="7gG-l9-1KG"/>
                            <constraint firstItem="UK3-eh-lLH" firstAttribute="leading" secondItem="ctX-6a-AZO" secondAttribute="leading" id="FJI-VN-jQX"/>
                            <constraint firstItem="UK3-eh-lLH" firstAttribute="top" secondItem="iF2-Id-fTa" secondAttribute="bottom" constant="8" id="KTM-Lv-WNv"/>
                            <constraint firstItem="g4t-6R-3xT" firstAttribute="leading" secondItem="ctX-6a-AZO" secondAttribute="leading" id="TUh-1O-i6b"/>
                            <constraint firstItem="JhY-E4-MvS" firstAttribute="leading" secondItem="KlB-qw-BfS" secondAttribute="leadingMargin" id="byq-h9-ZEe"/>
                            <constraint firstAttribute="trailing" secondItem="g4t-6R-3xT" secondAttribute="trailing" id="cBh-o0-VtY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JhY-E4-MvS" secondAttribute="trailing" id="sgS-sU-Mpa"/>
                            <constraint firstItem="g4t-6R-3xT" firstAttribute="top" secondItem="JhY-E4-MvS" secondAttribute="bottom" constant="32" id="vTS-Vv-4Ea"/>
                            <constraint firstItem="iF2-Id-fTa" firstAttribute="top" secondItem="g4t-6R-3xT" secondAttribute="bottom" constant="8" id="zgP-pP-erh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Главная" image="business" selectedImage="business" id="hwc-C8-GNw"/>
                    <navigationItem key="navigationItem" id="yyo-rw-zXF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nt-zh-3tU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="731"/>
        </scene>
        <!--Идеи-->
        <scene sceneID="fHN-aH-r1o">
            <objects>
                <viewController id="S6q-3H-Hef" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYu-cM-ncl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kLo-ZF-xaS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Идеи" image="business" selectedImage="business" id="wGk-m3-kRI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9L-KI-0uC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="-887"/>
        </scene>
        <!--Чаты-->
        <scene sceneID="Xi6-4C-RXK">
            <objects>
                <viewController id="lRd-17-qaG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEc-kH-rGh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Iv9-rU-LGe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Чаты" image="business" selectedImage="business" id="I15-46-U0w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYf-Lr-ulX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-887"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="Xfx-UF-S4r">
            <objects>
                <viewController id="ky7-Uh-7Cv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGu-Er-F30">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Eqd-iS-2Bg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="business" selectedImage="business" id="zfq-S5-6DC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geh-P9-gTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-887"/>
        </scene>
        <!--Create Photo Of Suggestion-->
        <scene sceneID="JE7-eU-viH">
            <objects>
                <viewController storyboardIdentifier="Proposal" id="v7Y-T1-3cK" customClass="CreatePhotoOfSuggestion" customModule="PlaceSome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0o-Pb-sFn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gq7-L4-Vqw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 26111" translatesAutoresizingMaskIntoConstraints="NO" id="Syk-CT-Pca">
                                <rect key="frame" x="0.0" y="693.5" width="414" height="88.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pof-p2-gpS">
                                <rect key="frame" x="62" y="94" width="290.5" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наведите на место, где вы хотите разместить объект" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxB-gO-FvQ">
                                        <rect key="frame" x="8" y="8" width="274.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lxB-gO-FvQ" secondAttribute="trailing" constant="8" id="XRN-a5-Xn0"/>
                                    <constraint firstItem="lxB-gO-FvQ" firstAttribute="leading" secondItem="Pof-p2-gpS" secondAttribute="leading" constant="8" id="dFr-cJ-xxq"/>
                                    <constraint firstAttribute="bottom" secondItem="lxB-gO-FvQ" secondAttribute="bottom" constant="8" id="kNa-Eb-Whx"/>
                                    <constraint firstItem="lxB-gO-FvQ" firstAttribute="top" secondItem="Pof-p2-gpS" secondAttribute="top" constant="8" id="opM-WZ-Fvz"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="uw6-ss-W5r">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dh-wo-GJ3">
                                <rect key="frame" x="75.5" y="814" width="263" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Flm-rh-o95">
                                        <rect key="frame" x="84.5" y="6" width="94.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скамейка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpM-Hh-PMH">
                                                <rect key="frame" x="7.5" y="0.0" width="79" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="210x48x56 см" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJD-P7-Qne">
                                                <rect key="frame" x="0.0" y="20.5" width="94.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bookmark 1" translatesAutoresizingMaskIntoConstraints="NO" id="dHJ-Bb-xUa">
                                        <rect key="frame" x="16" y="16" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="0ff-kT-6gd"/>
                                            <constraint firstAttribute="height" constant="16" id="Vr0-43-MyX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel_circle_outline_28" translatesAutoresizingMaskIntoConstraints="NO" id="iPr-KS-SMg">
                                        <rect key="frame" x="231" y="16" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="FYU-1l-hbC"/>
                                            <constraint firstAttribute="height" constant="16" id="mvN-5r-kKM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Flm-rh-o95" firstAttribute="top" secondItem="4dh-wo-GJ3" secondAttribute="top" constant="6" id="Bv0-Wv-64h"/>
                                    <constraint firstItem="iPr-KS-SMg" firstAttribute="top" secondItem="4dh-wo-GJ3" secondAttribute="top" constant="16" id="DQn-Y1-ai7"/>
                                    <constraint firstItem="dHJ-Bb-xUa" firstAttribute="leading" secondItem="4dh-wo-GJ3" secondAttribute="leading" constant="16" id="FKC-5H-Lx5"/>
                                    <constraint firstItem="Flm-rh-o95" firstAttribute="centerX" secondItem="4dh-wo-GJ3" secondAttribute="centerX" id="QhQ-Xb-DRN"/>
                                    <constraint firstAttribute="bottom" secondItem="Flm-rh-o95" secondAttribute="bottom" constant="8" id="U0v-LF-RM6"/>
                                    <constraint firstAttribute="height" constant="48" id="Zi4-DU-Day"/>
                                    <constraint firstAttribute="bottom" secondItem="iPr-KS-SMg" secondAttribute="bottom" constant="16" id="aqm-fg-bGW"/>
                                    <constraint firstAttribute="width" constant="263" id="avO-Oe-LHs"/>
                                    <constraint firstItem="dHJ-Bb-xUa" firstAttribute="top" secondItem="4dh-wo-GJ3" secondAttribute="top" constant="16" id="diL-Qg-f6m"/>
                                    <constraint firstAttribute="trailing" secondItem="iPr-KS-SMg" secondAttribute="trailing" constant="16" id="oLp-WS-sAo"/>
                                    <constraint firstAttribute="bottom" secondItem="dHJ-Bb-xUa" secondAttribute="bottom" constant="16" id="wdu-gI-6Sb"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="services_outline_28" translatesAutoresizingMaskIntoConstraints="NO" id="RCu-02-Eey">
                                <rect key="frame" x="16" y="826" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="k9k-Pq-sVz"/>
                                    <constraint firstAttribute="width" constant="24" id="n95-7z-QVZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTl-wi-vBV">
                                <rect key="frame" x="43" y="632.5" width="328" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нажмите, чтобы зафиксировать объект" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUL-OE-5rb">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="45"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="WUL-OE-5rb" firstAttribute="leading" secondItem="PTl-wi-vBV" secondAttribute="leading" id="5M7-LS-60P"/>
                                    <constraint firstAttribute="trailing" secondItem="WUL-OE-5rb" secondAttribute="trailing" id="aud-wU-lXf"/>
                                    <constraint firstAttribute="height" constant="45" id="dwA-1q-5dE"/>
                                    <constraint firstItem="WUL-OE-5rb" firstAttribute="top" secondItem="PTl-wi-vBV" secondAttribute="top" id="jts-Ij-13v"/>
                                    <constraint firstAttribute="bottom" secondItem="WUL-OE-5rb" secondAttribute="bottom" id="n1d-vj-lQN"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_outline_28" translatesAutoresizingMaskIntoConstraints="NO" id="c7h-r9-CXz">
                                <rect key="frame" x="374" y="826" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ug9-pw-kr5"/>
                                    <constraint firstAttribute="width" constant="24" id="hnX-6l-prv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gNM-BP-03O"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Syk-CT-Pca" firstAttribute="top" secondItem="PTl-wi-vBV" secondAttribute="bottom" constant="16" id="0ut-Is-EQv"/>
                            <constraint firstItem="Pof-p2-gpS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N0o-Pb-sFn" secondAttribute="leading" constant="50" id="1Sd-1v-fSv"/>
                            <constraint firstItem="Syk-CT-Pca" firstAttribute="width" secondItem="Syk-CT-Pca" secondAttribute="height" multiplier="375:80" id="2bD-NV-skd"/>
                            <constraint firstItem="Pof-p2-gpS" firstAttribute="centerX" secondItem="gNM-BP-03O" secondAttribute="centerX" id="50A-Oz-0Lr"/>
                            <constraint firstItem="Syk-CT-Pca" firstAttribute="leading" secondItem="gNM-BP-03O" secondAttribute="leading" id="52w-Rz-XPX"/>
                            <constraint firstItem="gNM-BP-03O" firstAttribute="trailing" secondItem="PTl-wi-vBV" secondAttribute="trailing" constant="43" id="6sS-VL-THJ"/>
                            <constraint firstItem="uw6-ss-W5r" firstAttribute="centerY" secondItem="gNM-BP-03O" secondAttribute="centerY" id="9X8-dq-W1y"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pof-p2-gpS" secondAttribute="trailing" constant="50" id="Fr4-Vm-UUq"/>
                            <constraint firstItem="Gq7-L4-Vqw" firstAttribute="trailing" secondItem="gNM-BP-03O" secondAttribute="trailing" id="IPh-dD-ccM"/>
                            <constraint firstItem="gNM-BP-03O" firstAttribute="bottom" secondItem="c7h-r9-CXz" secondAttribute="bottom" constant="12" id="RJZ-RN-csq"/>
                            <constraint firstItem="Pof-p2-gpS" firstAttribute="top" secondItem="gNM-BP-03O" secondAttribute="top" constant="50" id="T4e-tu-qd6"/>
                            <constraint firstItem="gNM-BP-03O" firstAttribute="trailing" secondItem="c7h-r9-CXz" secondAttribute="trailing" constant="16" id="W81-Ok-Eax"/>
                            <constraint firstItem="4dh-wo-GJ3" firstAttribute="centerX" secondItem="gNM-BP-03O" secondAttribute="centerX" id="c50-G5-jmX"/>
                            <constraint firstItem="Gq7-L4-Vqw" firstAttribute="bottom" secondItem="gNM-BP-03O" secondAttribute="bottom" id="cyN-hX-xfy"/>
                            <constraint firstItem="RCu-02-Eey" firstAttribute="leading" secondItem="gNM-BP-03O" secondAttribute="leading" constant="16" id="fwc-df-G7m"/>
                            <constraint firstItem="Gq7-L4-Vqw" firstAttribute="top" secondItem="N0o-Pb-sFn" secondAttribute="top" id="lMn-tM-4nb"/>
                            <constraint firstItem="Syk-CT-Pca" firstAttribute="trailing" secondItem="gNM-BP-03O" secondAttribute="trailing" id="nbR-ZW-kfJ"/>
                            <constraint firstItem="PTl-wi-vBV" firstAttribute="leading" secondItem="gNM-BP-03O" secondAttribute="leading" constant="43" id="qPN-r9-vgE"/>
                            <constraint firstItem="Gq7-L4-Vqw" firstAttribute="leading" secondItem="gNM-BP-03O" secondAttribute="leading" id="qfM-tG-i7g"/>
                            <constraint firstItem="4dh-wo-GJ3" firstAttribute="top" secondItem="Syk-CT-Pca" secondAttribute="bottom" constant="32" id="saX-P6-U2R"/>
                            <constraint firstItem="uw6-ss-W5r" firstAttribute="centerX" secondItem="gNM-BP-03O" secondAttribute="centerX" id="vfw-8f-PoU"/>
                            <constraint firstItem="gNM-BP-03O" firstAttribute="bottom" secondItem="4dh-wo-GJ3" secondAttribute="bottom" id="vr8-Y9-Vkr"/>
                            <constraint firstItem="gNM-BP-03O" firstAttribute="bottom" secondItem="RCu-02-Eey" secondAttribute="bottom" constant="12" id="wEW-jk-9G1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lyB-PS-d6o"/>
                    <connections>
                        <outlet property="arView" destination="Gq7-L4-Vqw" id="i1i-Wa-QZM"/>
                        <outlet property="bottomView" destination="4dh-wo-GJ3" id="ReD-oW-aD2"/>
                        <outlet property="buttonSignViewContainer" destination="PTl-wi-vBV" id="CDw-X6-gIY"/>
                        <outlet property="loader" destination="uw6-ss-W5r" id="rYX-bn-t6L"/>
                        <outlet property="titleLabel" destination="lxB-gO-FvQ" id="gbu-jg-Fpx"/>
                        <outlet property="titleView" destination="Pof-p2-gpS" id="GNC-0P-MWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd3-t7-K1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="-887.27678571428567"/>
        </scene>
        <!--Add Pin View Controller-->
        <scene sceneID="Jxp-1z-Zo3">
            <objects>
                <viewController storyboardIdentifier="AddPinViewController" id="ENE-pR-g3v" customClass="AddPinViewController" customModule="PlaceSome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSK-rF-3hY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_18" translatesAutoresizingMaskIntoConstraints="NO" id="lj3-Vm-4mN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 297" translatesAutoresizingMaskIntoConstraints="NO" id="iG4-Ck-0St">
                                <rect key="frame" x="0.0" y="298" width="277" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iG4-Ck-0St" secondAttribute="height" multiplier="277:300" id="Jv8-3q-VQW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MY house" translatesAutoresizingMaskIntoConstraints="NO" id="1Zt-vG-0W5">
                                <rect key="frame" x="114.5" y="424" width="48" height="48"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Object Pin" translatesAutoresizingMaskIntoConstraints="NO" id="ggU-NC-3ii">
                                <rect key="frame" x="175.5" y="424" width="49" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ggU-NC-3ii" secondAttribute="height" multiplier="3:4" id="5Wf-88-7pc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaD-t4-pgC">
                                <rect key="frame" x="16" y="670.5" width="382" height="115.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уточните расположение" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZA-dk-K62">
                                        <rect key="frame" x="24" y="24" width="334" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Передвиньте пин со скамейкой в точное место на карте, где вы хотите расположить объект" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yys-lG-dfX">
                                        <rect key="frame" x="16" y="56" width="350" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="24px" translatesAutoresizingMaskIntoConstraints="NO" id="VnC-QL-eBj">
                                        <rect key="frame" x="346" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="B0N-fJ-1No"/>
                                            <constraint firstAttribute="height" constant="24" id="UXe-kn-5Kt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yys-lG-dfX" secondAttribute="trailing" constant="16" id="9Ie-hF-AKg"/>
                                    <constraint firstAttribute="trailing" secondItem="yZA-dk-K62" secondAttribute="trailing" constant="24" id="KSe-Th-bjo"/>
                                    <constraint firstItem="yys-lG-dfX" firstAttribute="leading" secondItem="ZaD-t4-pgC" secondAttribute="leading" constant="16" id="RdM-AS-fKK"/>
                                    <constraint firstAttribute="trailing" secondItem="VnC-QL-eBj" secondAttribute="trailing" constant="12" id="b13-pq-e2s"/>
                                    <constraint firstItem="yZA-dk-K62" firstAttribute="leading" secondItem="ZaD-t4-pgC" secondAttribute="leading" constant="24" id="igk-7W-Fhd"/>
                                    <constraint firstItem="yys-lG-dfX" firstAttribute="top" secondItem="yZA-dk-K62" secondAttribute="bottom" constant="8" id="jBs-9F-Rk4"/>
                                    <constraint firstItem="VnC-QL-eBj" firstAttribute="top" secondItem="ZaD-t4-pgC" secondAttribute="top" constant="12" id="oaz-iT-uw0"/>
                                    <constraint firstAttribute="bottom" secondItem="yys-lG-dfX" secondAttribute="bottom" constant="28" id="uCr-Xz-Dhd"/>
                                    <constraint firstItem="yZA-dk-K62" firstAttribute="top" secondItem="ZaD-t4-pgC" secondAttribute="top" constant="24" id="utG-qt-ygi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hi5-k9-lF0" userLabel="x">
                                <rect key="frame" x="16" y="794" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="l8m-oR-Dvv"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Расположение верное">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextScreen:" destination="ENE-pR-g3v" eventType="touchUpInside" id="9la-zh-Y2d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uWB-qZ-Tua"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hi5-k9-lF0" firstAttribute="top" secondItem="ZaD-t4-pgC" secondAttribute="bottom" constant="8" id="5Wd-aq-b72"/>
                            <constraint firstItem="ZaD-t4-pgC" firstAttribute="centerX" secondItem="uWB-qZ-Tua" secondAttribute="centerX" id="HkU-yO-Jsq"/>
                            <constraint firstAttribute="bottom" secondItem="lj3-Vm-4mN" secondAttribute="bottom" id="P90-gQ-KMs"/>
                            <constraint firstItem="uWB-qZ-Tua" firstAttribute="trailing" secondItem="lj3-Vm-4mN" secondAttribute="trailing" id="PYI-xZ-AKr"/>
                            <constraint firstItem="1Zt-vG-0W5" firstAttribute="centerX" secondItem="iG4-Ck-0St" secondAttribute="centerX" id="Q6e-Rc-6uG"/>
                            <constraint firstItem="uWB-qZ-Tua" firstAttribute="trailing" secondItem="ZaD-t4-pgC" secondAttribute="trailing" constant="16" id="QpW-9a-uq3"/>
                            <constraint firstItem="iG4-Ck-0St" firstAttribute="centerY" secondItem="tSK-rF-3hY" secondAttribute="centerY" id="Rjh-3f-J5p"/>
                            <constraint firstItem="iG4-Ck-0St" firstAttribute="leading" secondItem="uWB-qZ-Tua" secondAttribute="leading" id="SjG-6A-neT"/>
                            <constraint firstItem="lj3-Vm-4mN" firstAttribute="top" secondItem="tSK-rF-3hY" secondAttribute="top" id="Veg-XE-XW9"/>
                            <constraint firstItem="uWB-qZ-Tua" firstAttribute="bottom" secondItem="Hi5-k9-lF0" secondAttribute="bottom" constant="20" id="Wnx-9A-kGB"/>
                            <constraint firstItem="ggU-NC-3ii" firstAttribute="leading" secondItem="1Zt-vG-0W5" secondAttribute="trailing" constant="13" id="ZSg-M1-F35"/>
                            <constraint firstItem="Hi5-k9-lF0" firstAttribute="leading" secondItem="uWB-qZ-Tua" secondAttribute="leading" constant="16" id="bwS-fC-1Ti"/>
                            <constraint firstItem="1Zt-vG-0W5" firstAttribute="centerY" secondItem="tSK-rF-3hY" secondAttribute="centerY" id="ecD-Q9-BoF"/>
                            <constraint firstItem="lj3-Vm-4mN" firstAttribute="leading" secondItem="uWB-qZ-Tua" secondAttribute="leading" id="fJf-gk-NAF"/>
                            <constraint firstItem="ZaD-t4-pgC" firstAttribute="leading" secondItem="uWB-qZ-Tua" secondAttribute="leading" constant="16" id="h34-Wy-BZj"/>
                            <constraint firstItem="ggU-NC-3ii" firstAttribute="top" secondItem="1Zt-vG-0W5" secondAttribute="top" id="qny-Fh-liR"/>
                            <constraint firstItem="Hi5-k9-lF0" firstAttribute="centerX" secondItem="uWB-qZ-Tua" secondAttribute="centerX" id="uwo-q3-fJA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionView" destination="ZaD-t4-pgC" id="4G7-1e-RdU"/>
                        <outlet property="nextButton" destination="Hi5-k9-lF0" id="jnH-uH-mTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yis-Dc-lxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356.521739130435" y="-887.27678571428567"/>
        </scene>
        <!--Create Notice View Controller-->
        <scene sceneID="6fj-dU-W7Y">
            <objects>
                <viewController storyboardIdentifier="CreateNoticeViewController" id="85s-I2-DU7" customClass="CreateNoticeViewController" customModule="PlaceSome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdC-Mj-0jI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ih-je-3QN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbD-LJ-PjB">
                                        <rect key="frame" x="0.0" y="20" width="414" height="797"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qCc-da-jaO">
                                                <rect key="frame" x="16" y="0.0" width="382" height="221"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhw-pB-KWi">
                                                <rect key="frame" x="16" y="233" width="382" height="32.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Итоговый объект может отличаться" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqn-RA-7vW">
                                                        <rect key="frame" x="0.0" y="6" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90980392160000001" green="0.73725490199999999" blue="0.40784313729999999" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Jqn-RA-7vW" secondAttribute="bottom" constant="6" id="9nV-SP-oGy"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jqn-RA-7vW" secondAttribute="trailing" id="EIe-U1-wlS"/>
                                                    <constraint firstItem="Jqn-RA-7vW" firstAttribute="top" secondItem="lhw-pB-KWi" secondAttribute="top" constant="6" id="RfE-wc-POb"/>
                                                    <constraint firstItem="Jqn-RA-7vW" firstAttribute="leading" secondItem="lhw-pB-KWi" secondAttribute="leading" id="drz-uR-5Bh"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дайте название вашей идее" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tu-yd-4xh">
                                                <rect key="frame" x="16" y="297.5" width="382" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Z4P-1e-4e1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.54901960780000003" green="0.53333333329999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BO-ev-KNp">
                                                <rect key="frame" x="16" y="325.5" width="382" height="44.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скамейка у главного входа" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZi-Yl-19Q">
                                                        <rect key="frame" x="16" y="12" width="350" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstItem="lZi-Yl-19Q" firstAttribute="leading" secondItem="4BO-ev-KNp" secondAttribute="leading" constant="16" id="Wfy-Ol-I4O"/>
                                                    <constraint firstAttribute="bottom" secondItem="lZi-Yl-19Q" secondAttribute="bottom" constant="12" id="lWK-mb-vHP"/>
                                                    <constraint firstAttribute="trailing" secondItem="lZi-Yl-19Q" secondAttribute="trailing" constant="16" id="sXI-Oq-fiN"/>
                                                    <constraint firstItem="lZi-Yl-19Q" firstAttribute="top" secondItem="4BO-ev-KNp" secondAttribute="top" constant="12" id="uV5-bE-1Bd"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавьте ёмкое описание" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHg-5f-2cK">
                                                <rect key="frame" x="16" y="386" width="382" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="n7d-kf-ARq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.54901960780000003" green="0.53333333329999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjS-pj-5Kj">
                                                <rect key="frame" x="16" y="414" width="382" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Давайте поставим скамейку  во дворе! Нам ее точно не хватает  рядом с беседкой!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd2-6F-hzT">
                                                        <rect key="frame" x="16" y="12" width="350" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Wd2-6F-hzT" secondAttribute="trailing" constant="16" id="aq7-V0-25K"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wd2-6F-hzT" secondAttribute="bottom" constant="12" id="lgH-JF-z1D"/>
                                                    <constraint firstItem="Wd2-6F-hzT" firstAttribute="top" secondItem="jjS-pj-5Kj" secondAttribute="top" constant="12" id="mWN-3a-B75"/>
                                                    <constraint firstItem="Wd2-6F-hzT" firstAttribute="leading" secondItem="jjS-pj-5Kj" secondAttribute="leading" constant="16" id="mrp-Jm-sij"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Местоположение" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p2-0w-QxN">
                                                <rect key="frame" x="16" y="527" width="382" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="lSn-62-g81"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.54901960780000003" green="0.53333333329999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 26143" translatesAutoresizingMaskIntoConstraints="NO" id="bVd-qb-CXm">
                                                <rect key="frame" x="16" y="555" width="382" height="138"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bVd-qb-CXm" secondAttribute="height" multiplier="343:124" id="AR5-vB-IT4"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbb-Ys-s4C">
                                                <rect key="frame" x="16" y="749" width="382" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="fhB-sO-t0a"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Опубликовать">
                                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nextScreen:" destination="85s-I2-DU7" eventType="touchUpInside" id="gKP-PG-VSS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bVd-qb-CXm" firstAttribute="leading" secondItem="SbD-LJ-PjB" secondAttribute="leading" constant="16" id="0M3-GL-ayv"/>
                                            <constraint firstItem="4BO-ev-KNp" firstAttribute="top" secondItem="8Tu-yd-4xh" secondAttribute="bottom" constant="8" id="2wv-iE-tkN"/>
                                            <constraint firstItem="qCc-da-jaO" firstAttribute="top" secondItem="SbD-LJ-PjB" secondAttribute="top" id="3ey-iy-Hph"/>
                                            <constraint firstAttribute="trailing" secondItem="lhw-pB-KWi" secondAttribute="trailing" constant="16" id="Cnj-Z8-aXR"/>
                                            <constraint firstItem="kHg-5f-2cK" firstAttribute="top" secondItem="SbD-LJ-PjB" secondAttribute="top" constant="386" id="Cqg-3i-PCO"/>
                                            <constraint firstItem="jjS-pj-5Kj" firstAttribute="top" secondItem="kHg-5f-2cK" secondAttribute="bottom" constant="8" id="D6G-A5-hCq"/>
                                            <constraint firstAttribute="trailing" secondItem="jjS-pj-5Kj" secondAttribute="trailing" constant="16" id="Hp5-R4-E5D"/>
                                            <constraint firstItem="lhw-pB-KWi" firstAttribute="leading" secondItem="SbD-LJ-PjB" secondAttribute="leading" constant="16" id="IsP-uf-g9w"/>
                                            <constraint firstItem="0p2-0w-QxN" firstAttribute="leading" secondItem="SbD-LJ-PjB" secondAttribute="leading" constant="16" id="JEU-yI-8Rw"/>
                                            <constraint firstAttribute="trailing" secondItem="qCc-da-jaO" secondAttribute="trailing" constant="16" id="Jwp-q4-Xoc"/>
                                            <constraint firstAttribute="trailing" secondItem="bVd-qb-CXm" secondAttribute="trailing" constant="16" id="Md5-X7-zhG"/>
                                            <constraint firstItem="4BO-ev-KNp" firstAttribute="top" secondItem="SbD-LJ-PjB" secondAttribute="top" constant="325.5" id="NjA-gD-pjY"/>
                                            <constraint firstItem="kHg-5f-2cK" firstAttribute="leading" secondItem="SbD-LJ-PjB" secondAttribute="leading" constant="16" id="U1a-Pj-0nr"/>
                                            <constraint firstAttribute="trailing" secondItem="cbb-Ys-s4C" secondAttribute="trailing" constant="16" id="U6e-aC-DXZ"/>
                                            <constraint firstItem="bVd-qb-CXm" firstAttribute="top" secondItem="0p2-0w-QxN" secondAttribute="bottom" constant="8" id="VTF-Pr-uX9"/>
                                            <constraint firstItem="0p2-0w-QxN" firstAttribute="top" secondItem="jjS-pj-5Kj" secondAttribute="bottom" constant="28" id="W7d-Oi-nse"/>
                                            <constraint firstItem="kHg-5f-2cK" firstAttribute="top" secondItem="4BO-ev-KNp" secondAttribute="bottom" constant="16" id="ZJi-1h-7GH"/>
                                            <constraint firstAttribute="trailing" secondItem="0p2-0w-QxN" secondAttribute="trailing" constant="16" id="bXa-eR-p1O"/>
                                            <constraint firstItem="jjS-pj-5Kj" firstAttribute="leading" secondItem="SbD-LJ-PjB" secondAttribute="leading" constant="16" id="bu0-cp-ij1"/>
                                            <constraint firstAttribute="trailing" secondItem="kHg-5f-2cK" secondAttribute="trailing" constant="16" id="dxf-za-2zr"/>
                                            <constraint firstAttribute="bottom" secondItem="cbb-Ys-s4C" secondAttribute="bottom" id="eT2-2U-dBR"/>
                                            <constraint firstItem="lhw-pB-KWi" firstAttribute="top" secondItem="qCc-da-jaO" secondAttribute="bottom" constant="12" id="ggx-fw-yjC"/>
                                            <constraint firstItem="qCc-da-jaO" firstAttribute="leading" secondItem="SbD-LJ-PjB" secondAttribute="leading" constant="16" id="ocb-ZS-x4O"/>
                                            <constraint firstAttribute="trailing" secondItem="8Tu-yd-4xh" secondAttribute="trailing" constant="16" id="olo-as-PXZ"/>
                                            <constraint firstItem="4BO-ev-KNp" firstAttribute="leading" secondItem="SbD-LJ-PjB" secondAttribute="leading" constant="16" id="on9-oo-ieM"/>
                                            <constraint firstItem="8Tu-yd-4xh" firstAttribute="top" secondItem="lhw-pB-KWi" secondAttribute="bottom" constant="32" id="q5R-bT-g1Z"/>
                                            <constraint firstItem="cbb-Ys-s4C" firstAttribute="leading" secondItem="SbD-LJ-PjB" secondAttribute="leading" constant="16" id="qDk-nR-SCp"/>
                                            <constraint firstItem="cbb-Ys-s4C" firstAttribute="top" secondItem="bVd-qb-CXm" secondAttribute="bottom" constant="56" id="rWS-Ar-aEg"/>
                                            <constraint firstItem="8Tu-yd-4xh" firstAttribute="leading" secondItem="SbD-LJ-PjB" secondAttribute="leading" constant="16" id="rn3-xq-k4t"/>
                                            <constraint firstAttribute="trailing" secondItem="4BO-ev-KNp" secondAttribute="trailing" constant="16" id="zpe-S9-EPG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SbD-LJ-PjB" secondAttribute="trailing" id="DxO-Qp-BRe"/>
                                    <constraint firstItem="Rie-Mc-u5f" firstAttribute="trailing" secondItem="SbD-LJ-PjB" secondAttribute="trailing" id="cEL-kx-ijE"/>
                                    <constraint firstItem="SbD-LJ-PjB" firstAttribute="top" secondItem="8ih-je-3QN" secondAttribute="top" constant="20" id="rn4-Nr-Vx7"/>
                                    <constraint firstItem="SbD-LJ-PjB" firstAttribute="leading" secondItem="8ih-je-3QN" secondAttribute="leading" id="tpX-pi-6gg"/>
                                    <constraint firstItem="SbD-LJ-PjB" firstAttribute="leading" secondItem="Rie-Mc-u5f" secondAttribute="leading" id="v0b-uA-op0"/>
                                    <constraint firstAttribute="bottom" secondItem="SbD-LJ-PjB" secondAttribute="bottom" constant="20" id="ziN-IT-cLK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BBx-AB-B6A"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Rie-Mc-u5f"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Of-PD-YJ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Of-PD-YJ0" firstAttribute="trailing" secondItem="8ih-je-3QN" secondAttribute="trailing" id="Fux-im-L63"/>
                            <constraint firstItem="SbD-LJ-PjB" firstAttribute="centerX" secondItem="4Of-PD-YJ0" secondAttribute="centerX" id="KEb-r4-d13"/>
                            <constraint firstItem="8ih-je-3QN" firstAttribute="top" secondItem="4Of-PD-YJ0" secondAttribute="top" id="SNy-Ng-LYk"/>
                            <constraint firstItem="8ih-je-3QN" firstAttribute="leading" secondItem="4Of-PD-YJ0" secondAttribute="leading" id="uI0-c4-03P"/>
                            <constraint firstItem="4Of-PD-YJ0" firstAttribute="bottom" secondItem="8ih-je-3QN" secondAttribute="bottom" id="x5A-br-fti"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageOfSuggestion" destination="qCc-da-jaO" id="bkj-cr-2rQ"/>
                        <outlet property="nextButton" destination="cbb-Ys-s4C" id="qDr-Sz-goZ"/>
                        <outletCollection property="views" destination="qCc-da-jaO" collectionClass="NSMutableArray" id="mFm-Rk-gi4"/>
                        <outletCollection property="views" destination="lhw-pB-KWi" collectionClass="NSMutableArray" id="Eg4-RP-dIc"/>
                        <outletCollection property="views" destination="4BO-ev-KNp" collectionClass="NSMutableArray" id="LrJ-4C-faS"/>
                        <outletCollection property="views" destination="jjS-pj-5Kj" collectionClass="NSMutableArray" id="OQw-Yl-VYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3E-D5-pMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078" y="-887"/>
        </scene>
        <!--Suggestion Completed View Controller-->
        <scene sceneID="N8Z-E4-Xwc">
            <objects>
                <viewController storyboardIdentifier="SuggestionCompletedViewController" id="1Um-gw-LkN" customClass="SuggestionCompletedViewController" customModule="PlaceSome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ch-D2-tQS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0w3-T8-WBG">
                                <rect key="frame" x="0.0" y="44" width="414" height="471.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zAR-Vi-cMx">
                                <rect key="frame" x="16" y="515.5" width="382" height="140.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ура! Ваша идея  зарегистрирована" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDQ-cL-7Rn">
                                        <rect key="frame" x="0.0" y="0.0" width="302.5" height="86"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Теперь у соседей есть 2 недели,  чтобы проголосовать за нее" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEM-Rr-Hke">
                                        <rect key="frame" x="0.0" y="102" width="252.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bff-kV-kJL" userLabel="x">
                                <rect key="frame" x="16" y="798" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="e4W-5t-qkM"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrowshape.turn.up.right.fill" catalog="system" title="Поделиться">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UEH-Ez-g8T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bff-kV-kJL" firstAttribute="top" secondItem="zAR-Vi-cMx" secondAttribute="bottom" constant="142" id="1eD-kg-S7B"/>
                            <constraint firstItem="UEH-Ez-g8T" firstAttribute="bottom" secondItem="Bff-kV-kJL" secondAttribute="bottom" constant="16" id="4as-Tq-rzJ"/>
                            <constraint firstItem="zAR-Vi-cMx" firstAttribute="leading" secondItem="UEH-Ez-g8T" secondAttribute="leading" constant="16" id="7FO-F2-lY1"/>
                            <constraint firstItem="zAR-Vi-cMx" firstAttribute="top" secondItem="0w3-T8-WBG" secondAttribute="bottom" id="7p8-Zq-E94"/>
                            <constraint firstItem="UEH-Ez-g8T" firstAttribute="trailing" secondItem="Bff-kV-kJL" secondAttribute="trailing" constant="16" id="DPl-4N-lwS"/>
                            <constraint firstItem="0w3-T8-WBG" firstAttribute="top" secondItem="UEH-Ez-g8T" secondAttribute="top" id="HR8-Hr-Zmd"/>
                            <constraint firstItem="0w3-T8-WBG" firstAttribute="leading" secondItem="UEH-Ez-g8T" secondAttribute="leading" id="Squ-At-Km0"/>
                            <constraint firstItem="UEH-Ez-g8T" firstAttribute="trailing" secondItem="0w3-T8-WBG" secondAttribute="trailing" id="XQg-oi-PpP"/>
                            <constraint firstItem="Bff-kV-kJL" firstAttribute="leading" secondItem="UEH-Ez-g8T" secondAttribute="leading" constant="16" id="k4W-9F-kNv"/>
                            <constraint firstItem="UEH-Ez-g8T" firstAttribute="trailing" secondItem="zAR-Vi-cMx" secondAttribute="trailing" constant="16" id="xjN-T5-gYX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0w3-T8-WBG" id="BQD-R5-avh"/>
                        <outlet property="nextButton" destination="Bff-kV-kJL" id="FsT-ad-dfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHo-zC-y5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823" y="-887"/>
        </scene>
    </scenes>
    <resources>
        <image name="24px" width="24" height="24"/>
        <image name="Bookmark 1" width="16" height="17"/>
        <image name="Ellipse 297" width="277" height="300"/>
        <image name="Frame 26143" width="343" height="124"/>
        <image name="Group 26111" width="375" height="80"/>
        <image name="MY house" width="48" height="48"/>
        <image name="Object Pin" width="48" height="65"/>
        <image name="Reminder" width="375" height="272"/>
        <image name="actions" width="568" height="424"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="business" width="26" height="26"/>
        <image name="cancel_circle_outline_28" width="16" height="16"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="header_address" width="343" height="26"/>
        <image name="image_18" width="375" height="812"/>
        <image name="menu" width="343" height="485"/>
        <image name="plus" width="26" height="26"/>
        <image name="services_outline_28" width="24" height="24"/>
        <image name="stories" width="375" height="112"/>
        <image name="user_outline_28" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
