<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bHl-gJ-kJg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="OoW-PJ-APX">
            <objects>
                <tabBarController id="bHl-gJ-kJg" customClass="TabBarController" customModule="PlaceSome" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DCT-JO-7wW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="0De-k8-N9m" kind="relationship" relationship="viewControllers" id="GSf-Ve-mid"/>
                        <segue destination="S6q-3H-Hef" kind="relationship" relationship="viewControllers" id="KGB-OL-Kmd"/>
                        <segue destination="aKh-Zz-pk2" kind="relationship" relationship="viewControllers" id="zDw-08-mUW"/>
                        <segue destination="lRd-17-qaG" kind="relationship" relationship="viewControllers" id="Zer-yj-OIF"/>
                        <segue destination="ky7-Uh-7Cv" kind="relationship" relationship="viewControllers" id="iYE-jF-k9X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sT-Uu-y5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1864" y="-88"/>
        </scene>
        <!--Добавить-->
        <scene sceneID="x33-xo-jQK">
            <objects>
                <viewController storyboardIdentifier="Menu" modalPresentationStyle="overFullScreen" id="aKh-Zz-pk2" customClass="MenuViewController" customModule="PlaceSome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSP-yX-ilr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3s-tg-1sj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="92U-SJ-mri">
                                <rect key="frame" x="20" y="328" width="374" height="485"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGB-aN-SlC">
                                <rect key="frame" x="20" y="741" width="374" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="whq-4P-Dph"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="close" destination="aKh-Zz-pk2" eventType="touchUpInside" id="ocN-14-BYV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vc-1I-j31">
                                <rect key="frame" x="20" y="328" width="374" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="O9j-o7-HCO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="proposal" destination="aKh-Zz-pk2" eventType="touchUpInside" id="7S9-40-vJA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cID-lu-FaE">
                                <rect key="frame" x="20" y="427" width="374" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="J3w-io-cpl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="claim" destination="aKh-Zz-pk2" eventType="touchUpInside" id="8cA-pg-jZB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tLk-tI-eVd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sGB-aN-SlC" firstAttribute="bottom" secondItem="92U-SJ-mri" secondAttribute="bottom" id="3kX-3m-w5a"/>
                            <constraint firstItem="cID-lu-FaE" firstAttribute="top" secondItem="3Vc-1I-j31" secondAttribute="bottom" id="8wY-la-bBO"/>
                            <constraint firstItem="3Vc-1I-j31" firstAttribute="trailing" secondItem="92U-SJ-mri" secondAttribute="trailing" id="AXG-Me-tbA"/>
                            <constraint firstItem="cID-lu-FaE" firstAttribute="trailing" secondItem="92U-SJ-mri" secondAttribute="trailing" id="EPM-yK-t1p"/>
                            <constraint firstItem="sGB-aN-SlC" firstAttribute="leading" secondItem="92U-SJ-mri" secondAttribute="leading" id="H9o-Pl-9Mz"/>
                            <constraint firstItem="sGB-aN-SlC" firstAttribute="trailing" secondItem="92U-SJ-mri" secondAttribute="trailing" id="LWq-M6-jqs"/>
                            <constraint firstItem="tLk-tI-eVd" firstAttribute="bottom" secondItem="92U-SJ-mri" secondAttribute="bottom" id="Nyh-pL-dXb"/>
                            <constraint firstItem="cID-lu-FaE" firstAttribute="leading" secondItem="92U-SJ-mri" secondAttribute="leading" id="Opi-p4-G0Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="92U-SJ-mri" secondAttribute="trailing" id="Pm0-uN-V4H"/>
                            <constraint firstItem="n3s-tg-1sj" firstAttribute="leading" secondItem="tLk-tI-eVd" secondAttribute="leading" id="RKW-vQ-mBJ"/>
                            <constraint firstItem="3Vc-1I-j31" firstAttribute="leading" secondItem="92U-SJ-mri" secondAttribute="leading" id="Z4M-yd-hVA"/>
                            <constraint firstItem="n3s-tg-1sj" firstAttribute="trailing" secondItem="tLk-tI-eVd" secondAttribute="trailing" id="dQ0-HZ-bla"/>
                            <constraint firstItem="n3s-tg-1sj" firstAttribute="top" secondItem="iSP-yX-ilr" secondAttribute="top" id="dt8-dV-hIf"/>
                            <constraint firstItem="92U-SJ-mri" firstAttribute="leading" secondItem="iSP-yX-ilr" secondAttribute="leadingMargin" id="evP-ev-45M"/>
                            <constraint firstAttribute="bottom" secondItem="n3s-tg-1sj" secondAttribute="bottom" id="jbC-EN-y0N"/>
                            <constraint firstItem="3Vc-1I-j31" firstAttribute="top" secondItem="92U-SJ-mri" secondAttribute="top" id="mey-qf-ggL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Добавить" image="plus" id="o3N-uz-Fph"/>
                    <connections>
                        <outlet property="backgroundView" destination="n3s-tg-1sj" id="bak-oa-RaG"/>
                        <outlet property="claimButton" destination="cID-lu-FaE" id="IFd-69-vl6"/>
                        <outlet property="closeButton" destination="sGB-aN-SlC" id="P3w-VG-5Gb"/>
                        <outlet property="proposalButton" destination="3Vc-1I-j31" id="yOb-we-hBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CR-0b-cXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933.33333333333337" y="-88.392857142857139"/>
        </scene>
        <!--Главная-->
        <scene sceneID="5Fy-13-R2d">
            <objects>
                <navigationController navigationBarHidden="YES" id="0De-k8-N9m" customClass="NavigationController" customModule="PlaceSome" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Главная" image="business" id="BaX-48-XJf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qwK-Iq-FcN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wKa-0t-kiX" kind="relationship" relationship="rootViewController" id="lfO-Df-n1D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guK-Fu-c8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="731"/>
        </scene>
        <!--Claim View Controller-->
        <scene sceneID="qPC-Kj-lK5">
            <objects>
                <viewController storyboardIdentifier="Claim" id="FxX-gA-did" customClass="ClaimViewController" customModule="PlaceSome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xE8-OY-YrR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwg-tE-uYl">
                                <rect key="frame" x="10" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="k5d-Qo-CA6"/>
                                    <constraint firstAttribute="height" constant="44" id="rnH-T9-C1m"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="FxX-gA-did" eventType="touchUpInside" id="sft-bb-5B6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k46-rf-HMs"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lwg-tE-uYl" firstAttribute="leading" secondItem="k46-rf-HMs" secondAttribute="leading" constant="10" id="SAM-TS-WiQ"/>
                            <constraint firstItem="lwg-tE-uYl" firstAttribute="top" secondItem="k46-rf-HMs" secondAttribute="top" id="Xtg-12-Mqt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eo4-Rv-QGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="1489"/>
        </scene>
        <!--Главная-->
        <scene sceneID="sXu-r8-sx3">
            <objects>
                <viewController id="wKa-0t-kiX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KlB-qw-BfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stories" translatesAutoresizingMaskIntoConstraints="NO" id="g4t-6R-3xT">
                                <rect key="frame" x="0.0" y="114" width="414" height="112"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_address" translatesAutoresizingMaskIntoConstraints="NO" id="JhY-E4-MvS">
                                <rect key="frame" x="20" y="56" width="374" height="26"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reminder" translatesAutoresizingMaskIntoConstraints="NO" id="iF2-Id-fTa">
                                <rect key="frame" x="0.0" y="234" width="414" height="272"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="actions" translatesAutoresizingMaskIntoConstraints="NO" id="UK3-eh-lLH">
                                <rect key="frame" x="0.0" y="514" width="568" height="424"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ctX-6a-AZO"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JhY-E4-MvS" firstAttribute="top" secondItem="ctX-6a-AZO" secondAttribute="top" constant="12" id="66R-vu-JGO"/>
                            <constraint firstItem="iF2-Id-fTa" firstAttribute="leading" secondItem="ctX-6a-AZO" secondAttribute="leading" id="7AQ-IC-u8Z"/>
                            <constraint firstItem="ctX-6a-AZO" firstAttribute="trailing" secondItem="iF2-Id-fTa" secondAttribute="trailing" id="7gG-l9-1KG"/>
                            <constraint firstItem="UK3-eh-lLH" firstAttribute="leading" secondItem="ctX-6a-AZO" secondAttribute="leading" id="FJI-VN-jQX"/>
                            <constraint firstItem="UK3-eh-lLH" firstAttribute="top" secondItem="iF2-Id-fTa" secondAttribute="bottom" constant="8" id="KTM-Lv-WNv"/>
                            <constraint firstItem="g4t-6R-3xT" firstAttribute="leading" secondItem="ctX-6a-AZO" secondAttribute="leading" id="TUh-1O-i6b"/>
                            <constraint firstItem="JhY-E4-MvS" firstAttribute="leading" secondItem="KlB-qw-BfS" secondAttribute="leadingMargin" id="byq-h9-ZEe"/>
                            <constraint firstAttribute="trailing" secondItem="g4t-6R-3xT" secondAttribute="trailing" id="cBh-o0-VtY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JhY-E4-MvS" secondAttribute="trailing" id="sgS-sU-Mpa"/>
                            <constraint firstItem="g4t-6R-3xT" firstAttribute="top" secondItem="JhY-E4-MvS" secondAttribute="bottom" constant="32" id="vTS-Vv-4Ea"/>
                            <constraint firstItem="iF2-Id-fTa" firstAttribute="top" secondItem="g4t-6R-3xT" secondAttribute="bottom" constant="8" id="zgP-pP-erh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Главная" image="business" selectedImage="business" id="hwc-C8-GNw"/>
                    <navigationItem key="navigationItem" id="yyo-rw-zXF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nt-zh-3tU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="731"/>
        </scene>
        <!--Идеи-->
        <scene sceneID="fHN-aH-r1o">
            <objects>
                <viewController id="S6q-3H-Hef" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYu-cM-ncl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kLo-ZF-xaS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Идеи" image="business" selectedImage="business" id="wGk-m3-kRI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9L-KI-0uC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="-887"/>
        </scene>
        <!--Чаты-->
        <scene sceneID="Xi6-4C-RXK">
            <objects>
                <viewController id="lRd-17-qaG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEc-kH-rGh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Iv9-rU-LGe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Чаты" image="business" selectedImage="business" id="I15-46-U0w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYf-Lr-ulX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-887"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="Xfx-UF-S4r">
            <objects>
                <viewController id="ky7-Uh-7Cv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGu-Er-F30">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Eqd-iS-2Bg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="business" selectedImage="business" id="zfq-S5-6DC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geh-P9-gTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-887"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JE7-eU-viH">
            <objects>
                <viewController storyboardIdentifier="Proposal" id="v7Y-T1-3cK" customClass="ViewController" customModule="PlaceSome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0o-Pb-sFn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gq7-L4-Vqw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pof-p2-gpS">
                                <rect key="frame" x="62" y="94" width="290.5" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наведите на место, где вы хотите разместить объект" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxB-gO-FvQ">
                                        <rect key="frame" x="8" y="8" width="274.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="lxB-gO-FvQ" firstAttribute="leading" secondItem="Pof-p2-gpS" secondAttribute="leading" constant="8" id="8Jj-CL-SqJ"/>
                                    <constraint firstAttribute="bottom" secondItem="lxB-gO-FvQ" secondAttribute="bottom" constant="8" id="hmt-xG-KUQ"/>
                                    <constraint firstAttribute="trailing" secondItem="lxB-gO-FvQ" secondAttribute="trailing" constant="8" id="k8J-Zx-QYf"/>
                                    <constraint firstItem="lxB-gO-FvQ" firstAttribute="top" secondItem="Pof-p2-gpS" secondAttribute="top" constant="8" id="oY2-ki-4PT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWY-hv-Oqt">
                                <rect key="frame" x="294" y="781" width="100" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Make photo"/>
                                <connections>
                                    <action selector="makePhoto:" destination="v7Y-T1-3cK" eventType="touchUpInside" id="DXW-xD-UoE"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="uw6-ss-W5r">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVi-vv-JfQ">
                                <rect key="frame" x="16" y="826" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="LRh-L1-i5h"/>
                                    <constraint firstAttribute="width" constant="24" id="dUh-yh-RW5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="services_outline_28"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9Q-O4-hJv">
                                <rect key="frame" x="374" y="826" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="A6J-5t-LDV"/>
                                    <constraint firstAttribute="width" constant="24" id="YFv-hd-V5w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="user_outline_28"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dh-wo-GJ3">
                                <rect key="frame" x="75.5" y="814" width="263" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXt-8p-WPN">
                                        <rect key="frame" x="231" y="16" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="1uH-rO-UoX"/>
                                            <constraint firstAttribute="height" constant="16" id="FpP-BV-SJY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="cancel_circle_outline_28"/>
                                        <connections>
                                            <action selector="resetTracking:" destination="v7Y-T1-3cK" eventType="touchUpInside" id="rwu-Ih-peV"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Flm-rh-o95">
                                        <rect key="frame" x="76" y="6" width="111.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Скамейка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpM-Hh-PMH">
                                                <rect key="frame" x="16" y="0.0" width="79" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="210x48x56 см" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJD-P7-Qne">
                                                <rect key="frame" x="0.0" y="20.5" width="111.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bookmark 1" translatesAutoresizingMaskIntoConstraints="NO" id="dHJ-Bb-xUa">
                                        <rect key="frame" x="16" y="16" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="0ff-kT-6gd"/>
                                            <constraint firstAttribute="height" constant="16" id="Vr0-43-MyX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Flm-rh-o95" firstAttribute="top" secondItem="4dh-wo-GJ3" secondAttribute="top" constant="6" id="Bv0-Wv-64h"/>
                                    <constraint firstItem="dHJ-Bb-xUa" firstAttribute="leading" secondItem="4dh-wo-GJ3" secondAttribute="leading" constant="16" id="FKC-5H-Lx5"/>
                                    <constraint firstAttribute="bottom" secondItem="vXt-8p-WPN" secondAttribute="bottom" constant="16" id="GwB-2Y-uvN"/>
                                    <constraint firstItem="Flm-rh-o95" firstAttribute="centerX" secondItem="4dh-wo-GJ3" secondAttribute="centerX" id="QhQ-Xb-DRN"/>
                                    <constraint firstAttribute="bottom" secondItem="Flm-rh-o95" secondAttribute="bottom" constant="8" id="U0v-LF-RM6"/>
                                    <constraint firstAttribute="height" constant="48" id="Zi4-DU-Day"/>
                                    <constraint firstAttribute="width" constant="263" id="avO-Oe-LHs"/>
                                    <constraint firstItem="dHJ-Bb-xUa" firstAttribute="top" secondItem="4dh-wo-GJ3" secondAttribute="top" constant="16" id="diL-Qg-f6m"/>
                                    <constraint firstAttribute="trailing" secondItem="vXt-8p-WPN" secondAttribute="trailing" constant="16" id="e5e-2C-AFd"/>
                                    <constraint firstItem="vXt-8p-WPN" firstAttribute="top" secondItem="4dh-wo-GJ3" secondAttribute="top" constant="16" id="lh8-PQ-TFl"/>
                                    <constraint firstAttribute="bottom" secondItem="dHJ-Bb-xUa" secondAttribute="bottom" constant="16" id="wdu-gI-6Sb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gNM-BP-03O"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pof-p2-gpS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N0o-Pb-sFn" secondAttribute="leading" constant="50" id="1Sd-1v-fSv"/>
                            <constraint firstItem="gNM-BP-03O" firstAttribute="trailing" secondItem="pWY-hv-Oqt" secondAttribute="trailing" constant="20" id="3MT-Kt-PMc"/>
                            <constraint firstItem="Pof-p2-gpS" firstAttribute="centerX" secondItem="gNM-BP-03O" secondAttribute="centerX" id="50A-Oz-0Lr"/>
                            <constraint firstItem="uw6-ss-W5r" firstAttribute="centerY" secondItem="gNM-BP-03O" secondAttribute="centerY" id="9X8-dq-W1y"/>
                            <constraint firstItem="gNM-BP-03O" firstAttribute="trailing" secondItem="R9Q-O4-hJv" secondAttribute="trailing" constant="16" id="AYf-Hr-EKX"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pof-p2-gpS" secondAttribute="trailing" constant="50" id="Fr4-Vm-UUq"/>
                            <constraint firstItem="Gq7-L4-Vqw" firstAttribute="trailing" secondItem="gNM-BP-03O" secondAttribute="trailing" id="IPh-dD-ccM"/>
                            <constraint firstItem="Pof-p2-gpS" firstAttribute="top" secondItem="gNM-BP-03O" secondAttribute="top" constant="50" id="T4e-tu-qd6"/>
                            <constraint firstItem="gNM-BP-03O" firstAttribute="bottom" secondItem="pWY-hv-Oqt" secondAttribute="bottom" constant="50" id="aBT-YD-Zwp"/>
                            <constraint firstItem="gNM-BP-03O" firstAttribute="bottom" secondItem="gVi-vv-JfQ" secondAttribute="bottom" constant="12" id="b0M-PS-wbi"/>
                            <constraint firstItem="4dh-wo-GJ3" firstAttribute="centerX" secondItem="gNM-BP-03O" secondAttribute="centerX" id="c50-G5-jmX"/>
                            <constraint firstItem="Gq7-L4-Vqw" firstAttribute="bottom" secondItem="gNM-BP-03O" secondAttribute="bottom" id="cyN-hX-xfy"/>
                            <constraint firstItem="gVi-vv-JfQ" firstAttribute="leading" secondItem="gNM-BP-03O" secondAttribute="leading" constant="16" id="gyA-Za-Vhx"/>
                            <constraint firstItem="Gq7-L4-Vqw" firstAttribute="top" secondItem="N0o-Pb-sFn" secondAttribute="top" id="lMn-tM-4nb"/>
                            <constraint firstItem="Gq7-L4-Vqw" firstAttribute="leading" secondItem="gNM-BP-03O" secondAttribute="leading" id="qfM-tG-i7g"/>
                            <constraint firstItem="gNM-BP-03O" firstAttribute="bottom" secondItem="R9Q-O4-hJv" secondAttribute="bottom" constant="12" id="usN-cE-HQ8"/>
                            <constraint firstItem="uw6-ss-W5r" firstAttribute="centerX" secondItem="gNM-BP-03O" secondAttribute="centerX" id="vfw-8f-PoU"/>
                            <constraint firstItem="gNM-BP-03O" firstAttribute="bottom" secondItem="4dh-wo-GJ3" secondAttribute="bottom" id="vr8-Y9-Vkr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lyB-PS-d6o"/>
                    <connections>
                        <outlet property="arView" destination="Gq7-L4-Vqw" id="i1i-Wa-QZM"/>
                        <outlet property="bottomView" destination="4dh-wo-GJ3" id="ReD-oW-aD2"/>
                        <outlet property="loader" destination="uw6-ss-W5r" id="rYX-bn-t6L"/>
                        <outlet property="titleLabel" destination="lxB-gO-FvQ" id="gbu-jg-Fpx"/>
                        <outlet property="titleView" destination="Pof-p2-gpS" id="GNC-0P-MWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd3-t7-K1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="-887"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookmark 1" width="16" height="17"/>
        <image name="Reminder" width="375" height="272"/>
        <image name="actions" width="568" height="424"/>
        <image name="business" width="26" height="26"/>
        <image name="cancel_circle_outline_28" width="16" height="16"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="header_address" width="343" height="26"/>
        <image name="menu" width="343" height="485"/>
        <image name="plus" width="26" height="26"/>
        <image name="services_outline_28" width="24" height="24"/>
        <image name="stories" width="375" height="112"/>
        <image name="user_outline_28" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
